body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#grid {
    margin: 10px 0 50px 0;
    display: grid;
   /*TODO à récupérer sur le serveur*/
    /*grid-template-columns: repeat(32, 1fr); la dimension de la grille est mise sur le java script*/
    /*toutes les cartes ne sont pas forcément en 100x100*/
    

    /*&>div {
        width: 4px;
        height: 4px;
        margin: 0px;
    } */
}

.cell {
    margin: 0px;
    width: 4px;
    height: 4px;


}
